# BukBotOld

./: BukBot.sln  README.md
BukBot/: BukBot.csproj  BukBotClient.cs  CommandHandler.cs  LogPaths.json  Logger.cs  Program.cs  ServerConfig.json  config.json
BukBot/Enums/: RoleTypeEnum.cs  TimeStampEnum.cs
BukBot/Helpers/: ImageFormatFactory.cs  RoleFactory.cs
BukBot/Migrations/: 20200213114920_initial.Designer.cs  20200213114920_initial.cs  AppDbContextModelSnapshot.cs
BukBot/Models/: Config.cs  FilesPaths.cs  LogPaths.cs  ServerConfig.cs
BukBot/Models/DbModels/: AppDbContext.cs  BaseEntity.cs  Sound.cs
BukBot/Modules/: .cs  Activity.cs  Clean.cs  DeathRoll.cs  DeathRollForRole.cs  GatherParty.cs  Help.cs  Meme.cs  Memes.cs  Ping.cs  RequiredRoleAttriute.cs  Role.cs  Roll.cs  Sounds.cs  WakeUp.cs
BukBot/PreconditionAttributes/: RequireRoleAttribute.cs
BukBot/Repositories/: GenericRepository.cs  SoundRepository.cs
BukBot/Repositories/Interfaces/: IGenericRepository.cs  ISoundRepository.cs
BukBot/Services/: AudioService.cs  ConfigService.cs  LogService.cs  MemberAssigmentService.cs  MemberAssignmentService.cs
